<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_up"
            android:icon="@drawable/ic_keyboard_capslock_black_24dp"
            android:title="Up coming" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_track_changes_black_24dp"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="Groups" />
        <item
            android:id="@+id/nav_pro"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item android:title="Utils">
            <menu>
                <item
                    android:id="@+id/rule"
                    android:icon="@drawable/rules"
                    android:title="Rule Book" />
            </menu>
        </item>

        <item android:title="Statistics">
            <menu>
                <item
                    android:id="@+id/leader_match"
                    android:icon="@drawable/ic_equalizer_black_24dp"
                    android:title="Match Graph" />
                <item
                    android:id="@+id/leader"
                    android:icon="@drawable/ic_multiline_chart_black_24dp"
                    android:title="Fan Graph" />
                <item
                    android:id="@+id/history"
                    android:icon="@drawable/ic_poll_black_24dp"
                    android:title="Betting History" />
            </menu>
        </item>
    </group>

</menu>
